<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8b3aadc4bf4bb4badeed16ef531e9a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamModel.Answer" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Choice" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Exam" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.ExamPaper" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Question" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.QuestionType" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.UserAnswer" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.UserExam" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamModel.FK__Answer__ChoiceID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Answer__Question__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Choice__Question__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__UserAnswe__Choic__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__ExamPaper__ExamI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Question__ExamPa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__UserAnswe__ExamP__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__UserExam__ExamPa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Question__Questi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__UserAnswe__Quest__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineExamModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineExamModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineExamModel.AspNetUserClaim" Width="1.5" PointX="14.125" PointY="13.625" />
        <EntityTypeShape EntityType="OnlineExamModel.AspNetUserLogin" Width="1.5" PointX="14.125" PointY="11.125" />
        <EntityTypeShape EntityType="OnlineExamModel.PERMISSION" Width="1.5" PointX="7.375" PointY="12.625" />
        <EntityTypeShape EntityType="OnlineExamModel.ROLE" Width="1.5" PointX="9.625" PointY="12.25" />
        <EntityTypeShape EntityType="OnlineExamModel.USER" Width="1.5" PointX="11.875" PointY="11" />
        <AssociationConnector Association="OnlineExamModel.FK_dbo_AspNetUserClaims_dbo_USERS_UserId" />
        <AssociationConnector Association="OnlineExamModel.FK_dbo_AspNetUserLogins_dbo_USERS_UserId" />
        <AssociationConnector Association="OnlineExamModel.LNK_ROLE_PERMISSION" />
        <AssociationConnector Association="OnlineExamModel.LNK_USER_ROLE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>