<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="AnswerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChoiceID" Type="Int32" />
    <NavigationProperty Name="Choice" Relationship="Self.FK__Answer__ChoiceID__44FF419A" FromRole="Answer" ToRole="Choice" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__Question__440B1D61" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_USERS_UserId" FromRole="AspNetUserClaims" ToRole="USERS" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_USERS_UserId" FromRole="AspNetUserLogins" ToRole="USERS" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoiceText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__ChoiceID__44FF419A" FromRole="Choice" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Choice__Question__412EB0B6" FromRole="Choice" ToRole="Question" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK__UserAnswe__Choic__4F7CD00D" FromRole="Choice" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ExamPapers" Relationship="Self.FK__ExamPaper__ExamI__3A81B327" FromRole="Exam" ToRole="ExamPaper" />
  </EntityType>
  <EntityType Name="ExamPaper">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="PaperName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__ExamPaper__ExamI__3A81B327" FromRole="ExamPaper" ToRole="Exam" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__ExamPa__3E52440B" FromRole="ExamPaper" ToRole="Question" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK__UserAnswe__ExamP__5070F446" FromRole="ExamPaper" ToRole="UserAnswer" />
    <NavigationProperty Name="UserExams" Relationship="Self.FK__UserExam__ExamPa__5441852A" FromRole="ExamPaper" ToRole="UserExam" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ROLES" Relationship="Self.LNK_ROLE_PERMISSION" FromRole="PERMISSIONS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ExamPaperID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__Question__440B1D61" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Choices" Relationship="Self.FK__Choice__Question__412EB0B6" FromRole="Question" ToRole="Choice" />
    <NavigationProperty Name="ExamPaper" Relationship="Self.FK__Question__ExamPa__3E52440B" FromRole="Question" ToRole="ExamPaper" />
    <NavigationProperty Name="QuestionType" Relationship="Self.FK__Question__Questi__3D5E1FD2" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK__UserAnswe__Quest__4E88ABD4" FromRole="Question" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__Questi__3D5E1FD2" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSysAdmin" Type="Boolean" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERMISSIONS" Relationship="Self.LNK_ROLE_PERMISSION" FromRole="ROLES" ToRole="PERMISSIONS" />
    <NavigationProperty Name="USERS" Relationship="Self.LNK_USER_ROLE" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="ChoiceID" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExamPaperID" Type="Int32" />
    <NavigationProperty Name="Choice" Relationship="Self.FK__UserAnswe__Choic__4F7CD00D" FromRole="UserAnswer" ToRole="Choice" />
    <NavigationProperty Name="ExamPaper" Relationship="Self.FK__UserAnswe__ExamP__5070F446" FromRole="UserAnswer" ToRole="ExamPaper" />
    <NavigationProperty Name="Question" Relationship="Self.FK__UserAnswe__Quest__4E88ABD4" FromRole="UserAnswer" ToRole="Question" />
    <NavigationProperty Name="USER" Relationship="OnlineExamModel.FK__UserAnswe__UserI__02084FDA" FromRole="UserAnswer" ToRole="USER" />
  </EntityType>
  <EntityType Name="UserExam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ExamPaperID" Type="Int32" />
    <Property Name="ExpectedStartDate" Type="DateTime" Precision="3" />
    <Property Name="isAttempted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubmittedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ExamPaper" Relationship="Self.FK__UserExam__ExamPa__5441852A" FromRole="UserExam" ToRole="ExamPaper" />
    <NavigationProperty Name="USER" Relationship="OnlineExamModel.FK__UserExam__UserID__02FC7413" FromRole="UserExam" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_USERS_UserId" FromRole="USERS" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_USERS_UserId" FromRole="USERS" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="ROLES" Relationship="Self.LNK_USER_ROLE" FromRole="USERS" ToRole="ROLES" />
    <NavigationProperty Name="UserAnswers" Relationship="OnlineExamModel.FK__UserAnswe__UserI__02084FDA" FromRole="USER" ToRole="UserAnswer" />
    <NavigationProperty Name="UserExams" Relationship="OnlineExamModel.FK__UserExam__UserID__02FC7413" FromRole="USER" ToRole="UserExam" />
  </EntityType>
  <Association Name="FK__Answer__ChoiceID__44FF419A">
    <End Role="Choice" Type="Self.Choice" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__Question__440B1D61">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_USERS_UserId">
    <End Role="USERS" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_USERS_UserId">
    <End Role="USERS" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Choice__Question__412EB0B6">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__Choic__4F7CD00D">
    <End Role="Choice" Type="Self.Choice" Multiplicity="0..1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="ChoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamPaper__ExamI__3A81B327">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamPaper" Type="Self.ExamPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExamPaper">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__ExamPa__3E52440B">
    <End Role="ExamPaper" Type="Self.ExamPaper" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamPaper">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ExamPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__ExamP__5070F446">
    <End Role="ExamPaper" Type="Self.ExamPaper" Multiplicity="0..1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamPaper">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="ExamPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__ExamPa__5441852A">
    <End Role="ExamPaper" Type="Self.ExamPaper" Multiplicity="0..1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamPaper">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="ExamPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Questi__3D5E1FD2">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__Quest__4E88ABD4">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LNK_ROLE_PERMISSION">
    <End Role="PERMISSIONS" Type="Self.PERMISSION" Multiplicity="*" />
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="*" />
  </Association>
  <Association Name="LNK_USER_ROLE">
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="*" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="Choices" EntityType="Self.Choice" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="ExamPapers" EntityType="Self.ExamPaper" />
    <EntitySet Name="PERMISSIONS" EntityType="Self.PERMISSION" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="ROLES" EntityType="Self.ROLE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswer" />
    <EntitySet Name="UserExams" EntityType="Self.UserExam" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__Answer__ChoiceID__44FF419A" Association="Self.FK__Answer__ChoiceID__44FF419A">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__Question__440B1D61" Association="Self.FK__Answer__Question__440B1D61">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_USERS_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_USERS_UserId">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_USERS_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_USERS_UserId">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Choice__Question__412EB0B6" Association="Self.FK__Choice__Question__412EB0B6">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__Choic__4F7CD00D" Association="Self.FK__UserAnswe__Choic__4F7CD00D">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamPaper__ExamI__3A81B327" Association="Self.FK__ExamPaper__ExamI__3A81B327">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="ExamPaper" EntitySet="ExamPapers" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__ExamPa__3E52440B" Association="Self.FK__Question__ExamPa__3E52440B">
      <End Role="ExamPaper" EntitySet="ExamPapers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__ExamP__5070F446" Association="Self.FK__UserAnswe__ExamP__5070F446">
      <End Role="ExamPaper" EntitySet="ExamPapers" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__ExamPa__5441852A" Association="Self.FK__UserExam__ExamPa__5441852A">
      <End Role="ExamPaper" EntitySet="ExamPapers" />
      <End Role="UserExam" EntitySet="UserExams" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Questi__3D5E1FD2" Association="Self.FK__Question__Questi__3D5E1FD2">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__Quest__4E88ABD4" Association="Self.FK__UserAnswe__Quest__4E88ABD4">
      <End Role="Question" EntitySet="Questions" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="LNK_ROLE_PERMISSION" Association="Self.LNK_ROLE_PERMISSION">
      <End Role="PERMISSIONS" EntitySet="PERMISSIONS" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <AssociationSet Name="LNK_USER_ROLE" Association="Self.LNK_USER_ROLE">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <FunctionImport Name="uspInsertExam" ReturnType="Collection(OnlineExamModel.uspInsertExam_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspInsetQuestionWithAnswer">
      <Parameter Name="questiontype" Mode="In" Type="Int32" />
      <Parameter Name="exampaperid" Mode="In" Type="Int32" />
      <Parameter Name="questiontext" Mode="In" Type="String" />
      <Parameter Name="chioce1" Mode="In" Type="String" />
      <Parameter Name="chioce2" Mode="In" Type="String" />
      <Parameter Name="chioce3" Mode="In" Type="String" />
      <Parameter Name="chioce4" Mode="In" Type="String" />
      <Parameter Name="answer" Mode="In" Type="String" />
      <Parameter Name="QUESTIONID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspgetQuestionsByExamPaperId" ReturnType="Collection(OnlineExamModel.uspgetQuestionsByExamPaperId_Result)">
      <Parameter Name="exampaperid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspgetQuestionsByExamPaperId1" ReturnType="Collection(OnlineExamModel.uspgetQuestionsByExamPaperId_Result)">
      <Parameter Name="exampaperid" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK__UserAnswe__UserI__02084FDA" Association="OnlineExamModel.FK__UserAnswe__UserI__02084FDA">
      <End Role="USER" EntitySet="USERS" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__UserID__02FC7413" Association="OnlineExamModel.FK__UserExam__UserID__02FC7413">
      <End Role="USER" EntitySet="USERS" />
      <End Role="UserExam" EntitySet="UserExams" />
    </AssociationSet>
    <FunctionImport Name="uspInsertUserAnswer">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="questionid" Mode="In" Type="Int32" />
      <Parameter Name="choiceid" Mode="In" Type="Int32" />
      <Parameter Name="exampaperid" Mode="In" Type="Int32" />
      <Parameter Name="USERANSWERID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateUserAnswerById">
      <Parameter Name="useranswerid" Mode="In" Type="Int32" />
      <Parameter Name="choiceid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspInsertExam_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcesure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErroLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="uspgetQuestionsByExamPaperId_Result">
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
    <Property Type="String" Name="QuestionText" Nullable="false" />
    <Property Type="Int32" Name="QuestionTypeID" Nullable="false" />
    <Property Type="Int32" Name="ExamPaperID" Nullable="false" />
    <Property Type="Int32" Name="ChioceID" Nullable="false" />
    <Property Type="String" Name="ChoiceText" Nullable="false" />
  </ComplexType>
  <Association Name="FK__UserAnswe__UserI__02084FDA">
    <End Type="OnlineExamModel.USER" Role="USER" Multiplicity="1" />
    <End Type="OnlineExamModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__UserID__02FC7413">
    <End Type="OnlineExamModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="OnlineExamModel.UserExam" Role="UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>